<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>modules/Panels/NavigationPanel.qml</file>
        <file>modules/Pages/WordsMode.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/bg.png</file>
        <file>modules/Controls/MenuTile.qml</file>
        <file>modules/Controls/MenuImageTile.qml</file>
        <file>modules/Controls/MTButton.qml</file>
        <file>modules/Panels/HeaderPanel.qml</file>
        <file>modules/Panels/ChangeModelPanel.qml</file>
        <file>modules/Pages/GrammarMode.qml</file>
        <file>images/nopic.png</file>
        <file>modules/WordsMode/Finish.qml</file>
        <file>modules/Controls/CLabel.qml</file>
        <file>fonts/FreeSansBold.ttf</file>
        <file>fonts/FreeSans.ttf</file>
        <file>fonts/Ubuntu-B.ttf</file>
        <file>fonts/Ubuntu-M.ttf</file>
        <file>fonts/fa-regular-400.ttf</file>
        <file>fonts/fa-brands-400.ttf</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>modules/Controls/UiLabel.qml</file>
        <file>modules/Pages/LoginPage.qml</file>
        <file>modules/Pages/GameModePage.qml</file>
        <file>modules/Controls/SlideMenuButton.qml</file>
        <file>images/bg2.png</file>
        <file>images/bg3.png</file>
        <file>modules/GrammarMode/Chapter1/Chapter1Menu.qml</file>
        <file>modules/GrammarMode/Chapter1/SentenceCreatorChapter1.qml</file>
        <file>modules/GrammarMode/Controls/SentenceCreator.qml</file>
        <file>modules/GrammarMode/Controls/SentenceCreatorUnit.qml</file>
        <file>modules/GrammarMode/Controls/SentencePart.qml</file>
        <file>modules/GrammarMode/Chapter1/SentenceTranslateChapter1.qml</file>
        <file>modules/GrammarMode/Chapter1/RulesChapter1.qml</file>
        <file>modules/AppManager/AppUtils.js</file>
        <file>modules/WordsMode/TranslationWord.qml</file>
        <file>modules/WordsMode/WordTranslation.qml</file>
        <file>modules/WordsMode/Controls/Card4Tiles.qml</file>
        <file>modules/WordsMode/Controls/Card4TilesUnit.qml</file>
        <file>modules/WordsMode/Controls/WordTile.qml</file>
        <file>modules/WordsMode/Controls/WordCard.qml</file>
        <file>AppView.qml</file>
        <file>modules/WordsMode/WordReading.qml</file>
        <file>modules/WordsMode/Controls/CardReadUnit.qml</file>
        <file>modules/WordsMode/Controls/CardRead.qml</file>
    </qresource>
</RCC>
